<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Info-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="Main" id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="currentCoordinatesLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="sUm-VE-8C3">
                                <rect key="frame" x="20" y="100" width="560" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="currentCityLabel" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpr-My-iIu">
                                <rect key="frame" x="20" y="141" width="560" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="currentTempLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pF5-hi-f8D">
                                <rect key="frame" x="20" y="233" width="560" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="currentWeatherLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKz-gP-KQ4">
                                <rect key="frame" x="20" y="287" width="560" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kpr-My-iIu" firstAttribute="top" secondItem="sUm-VE-8C3" secondAttribute="bottom" constant="8" id="2rq-kW-N2T"/>
                            <constraint firstItem="pF5-hi-f8D" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="3yB-XV-Czr"/>
                            <constraint firstItem="pF5-hi-f8D" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="AFi-5z-LZ9"/>
                            <constraint firstItem="bKz-gP-KQ4" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="AjB-tV-NeC"/>
                            <constraint firstItem="bKz-gP-KQ4" firstAttribute="top" secondItem="pF5-hi-f8D" secondAttribute="bottom" constant="8" id="Cus-v1-SA7"/>
                            <constraint firstItem="kpr-My-iIu" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="Kw3-fU-ZeH"/>
                            <constraint firstItem="pF5-hi-f8D" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="QTy-j5-Xs6"/>
                            <constraint firstItem="pF5-hi-f8D" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="Rlx-Ag-bZj"/>
                            <constraint firstItem="pF5-hi-f8D" firstAttribute="top" secondItem="kpr-My-iIu" secondAttribute="bottom" constant="26" id="VbJ-el-qQg"/>
                            <constraint firstItem="sUm-VE-8C3" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="XgJ-aM-Snt"/>
                            <constraint firstItem="sUm-VE-8C3" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="80" id="YGp-De-P9O"/>
                            <constraint firstItem="kpr-My-iIu" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="faN-NH-2tm"/>
                            <constraint firstItem="pF5-hi-f8D" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="gHD-o8-7mT"/>
                            <constraint firstItem="kpr-My-iIu" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="hih-be-zuj"/>
                            <constraint firstItem="pF5-hi-f8D" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="iVb-LX-ZGn"/>
                            <constraint firstItem="sUm-VE-8C3" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="jas-K3-NRl"/>
                            <constraint firstItem="bKz-gP-KQ4" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="oSg-MS-MMm"/>
                            <constraint firstItem="kpr-My-iIu" firstAttribute="top" secondItem="sUm-VE-8C3" secondAttribute="bottom" constant="8" id="yZ8-qr-Evj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="second" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="currentCityLabel" destination="kpr-My-iIu" id="wwi-P5-fMq"/>
                        <outlet property="currentCoordinatesLabel" destination="sUm-VE-8C3" id="Iap-bE-Onh"/>
                        <outlet property="currentTempLabel" destination="pF5-hi-f8D" id="BBP-1j-KjO"/>
                        <outlet property="currentWeatherLabel" destination="bKz-gP-KQ4" id="AQ0-Y1-sP2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-334"/>
        </scene>
        <!--History-->
        <scene sceneID="fBY-f6-Gq3">
            <objects>
                <navigationController id="bTc-9p-Qxu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="second" id="Opc-fp-zWg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RYn-OX-ezL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="hrP-qK-1Q8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJH-b0-0K3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="361"/>
        </scene>
        <!--History-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BH1-T6-pXI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InfoTableViewCell" id="7ab-w2-ubV" customClass="InfoTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7ab-w2-ubV" id="RRw-0Z-NCi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGP-kT-66e">
                                                    <rect key="frame" x="18" y="25" width="574" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0o-uE-uPl">
                                                    <rect key="frame" x="18" y="5" width="574" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BGP-kT-66e" firstAttribute="top" secondItem="c0o-uE-uPl" secondAttribute="bottom" constant="1.5" id="5Hg-cp-TEc"/>
                                                <constraint firstItem="c0o-uE-uPl" firstAttribute="top" secondItem="RRw-0Z-NCi" secondAttribute="topMargin" constant="-3" id="9xs-Wx-TPM"/>
                                                <constraint firstItem="c0o-uE-uPl" firstAttribute="leading" secondItem="RRw-0Z-NCi" secondAttribute="leadingMargin" constant="10" id="Psr-T4-0A2"/>
                                                <constraint firstItem="BGP-kT-66e" firstAttribute="leading" secondItem="RRw-0Z-NCi" secondAttribute="leadingMargin" constant="10" id="hqE-aE-7Sp"/>
                                                <constraint firstItem="c0o-uE-uPl" firstAttribute="trailing" secondItem="RRw-0Z-NCi" secondAttribute="trailingMargin" id="ioY-U2-W7m"/>
                                                <constraint firstItem="BGP-kT-66e" firstAttribute="trailing" secondItem="RRw-0Z-NCi" secondAttribute="trailingMargin" id="jTj-Cd-gk5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="BGP-kT-66e" id="2s1-So-Apn"/>
                                            <outlet property="titleLabel" destination="c0o-uE-uPl" id="eiU-ce-qaS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="aBZ-iR-kLO"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="Y9b-AN-7Bd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BH1-T6-pXI" firstAttribute="bottom" secondItem="QS5-Rx-YEW" secondAttribute="bottomMargin" id="3Kg-0q-AON"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BH1-T6-pXI" secondAttribute="trailing" constant="-20" id="UrT-f2-vB6"/>
                            <constraint firstItem="BH1-T6-pXI" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="bG3-Mr-x5x"/>
                            <constraint firstItem="BH1-T6-pXI" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" id="tQA-51-ZoQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="second" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" id="zVa-Gg-m5w">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableViewContainer" destination="BH1-T6-pXI" id="qgz-eC-6Vc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="367"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="bTc-9p-Qxu" kind="relationship" relationship="viewControllers" id="glB-y4-e9W"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
